#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp5s0 --noipv6 --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$Y/g27X2pokU6IAWN$oL34n7PhLJDo5C9UfMP5zvTRzATRtDZsu4cVVztqWbSC7o8aq2tKZAvNiOOG309eInwytB6v4fBBui5rLCdgM1
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=grizzly --password=$6$Fpd2ozVpLsRH/Fw1$2thSVYEY81cz2gvMqQq5qb5cRZ4zc8X.CWyf.Zlt8eDRgn./JymtFI0xKZGqufStejQ.8A9GgHCcvXqF6Iieu. --iscrypted --gecos="Grizzly"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part pv.29 --fstype="lvmpv" --ondisk=sda --size=476435
part /boot --fstype="xfs" --ondisk=sda --size=500 --label=BOOT
volgroup VG00 --pesize=4096 pv.29
logvol /  --fstype="xfs" --size=2000 --label="ROOT" --name=root --vgname=VG00
logvol /tmp  --fstype="xfs" --size=5000 --label="TMP" --name=tmp --vgname=VG00
logvol /var/lib/libvirt/images  --fstype="xfs" --size=390430 --label="VM-IMAGES" --name=var_lib_libvirt_images --vgname=VG00
logvol /home  --fstype="xfs" --size=5000 --label="HOME" --name=home --vgname=VG00
logvol /var  --fstype="xfs" --size=20000 --label="VAR" --name=var --vgname=VG00
logvol swap  --fstype="swap" --size=24000 --name=swap --vgname=VG00
logvol /var/log  --fstype="xfs" --size=10000 --label="VAR-LOG" --name=var_log --vgname=VG00
logvol /usr  --fstype="xfs" --size=20000 --label="USR" --name=usr --vgname=VG00

%packages
@base
@core
@hardware-monitoring
@load-balancer
@virtualization-hypervisor

%end

